.phpbody{
	height: auto;
	width: 100%;
	display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1em;
grid-auto-rows: minmax(100px, auto);
margin-bottom: 40px;
}

img{
	width: 95%;
	margin-top: 10px;
	margin-left: 10px;
}

h3{
	text-align: center;
	text-transform: uppercase;
}

.phpbody p{
	text-align: justify;
	font-size: 16px;
	color: #000;
	font-weight: 300;
	font-family: sans-serif;
/*	line-height: 25px;*/

}

.phpbody a{
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 25px;
	background: #303952;
	color: #fff;
	border-radius: 6px;
	box-shadow: 0 5px 5px rgba(0,0,0, .3);
	margin-top: 20px;

}

.phpbody  a:hover{
		transition: 0.5s;
	color: #e15f41;
	background: #c8d6e5;
}


@media only screen and (max-width: 900px){
.phpbody{
	grid-template-columns: repeat(1, 1fr);
}
}

@media only screen and (max-width: 600px){

img{
	width: 95%;
	text-align: center;
}
.phpbody{
	grid-template-columns: repeat(1, 1fr);

}

}