@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
body{
width: 100%;
max-width: 1024px;
margin: 0 auto;
height: auto;
font-family: sans-serif;
  
}

.newabout{

	height: 500px;
	width:100%;
background: blue;
}

.logo{
	margin: 0 auto;
	width: 100%;
	height: 100px;
}

.log{
	float: left;
	width: 300px;
	height: 95px;
}

.social {
	float: right;
	padding: 5px;
		transition: top 0.4s ease 0s;
		padding-right: 20px;
}

.social ul li{
	list-style-type: none;
	display: inline-block;
	padding: 7px;
}

.social i{
	color: #333;
	font-size: 27px;
	margin-right: 9px;
}

.social ul li a{
	text-decoration: none;
}

.social i:hover{
	color: #17BDFA;
	transform: scale(1.4);
}
.header{
	margin: 0 auto;
	width: 100%;
	height: 50px;
	background: #ecf0f1;
	color: #1e272e;
	text-transform: uppercase;
}

.slid{
	margin: 0 auto;
	width: 100%;
	height: 500px;
	overflow: hidden;

}


.events{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: minmax(100px, auto);
grid-gap: 1em;
height: auto;
width: 98%;
}

.events img{
	width: 100%;
	height: 100%;
}

.we{
width: 100%;
height: 500px;
  background: rgba(0,0,0,0);
}

.ict{
	 margin: 0 auto;
    padding: 95px 50px 140px;
    max-width: 500px;

        color: #4b4e53
}

.ict h2{
	font-family: Lato, Arial, Helvetica, sans-serif;
    line-height: 45px;
    font-weight: 300;
    font-size: 45px;
    color: #4b4e53;
}

span.bold{
	font-weight: 900;
}
.ict .light{
	font-weight: lighter;
	font-size: 55px;
}

.ict p{
	margin-top: 30px;
	font-size: 20px;
    text-align: left;
        color: #000;
        font-family: Poppins!important;
}

.button {
	text-decoration: none;
	    padding: 10px 40px!important;
	        background-color: transparent;
    color: #7a7b80;
    border: 2px solid #c5c2c2;
  text-align: center;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #000;
  text-transform: capitalize;
}

.button span:after {
  content: '\2192';
  position: absolute;
  opacity: 0;
  color: #000;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.ict a{
	text-decoration: none;
	color: #000;
}
.ict .line{
	    margin-top: 11px;
    height: 3px;
    width: 90px;
    background: #4b4e53;
    margin-top: -30px;
}
.courses{
	height: 400px;
	width: 100%;
	margin: 0 auto;
}

.courses h3{
	padding-top: 20px;
	padding-left: 40%;
}

.at{
	background: #2c3e50;
	background-image: url(../images/space.jpg);
	background-attachment: fixed;
	width: 100%;
	height: 250px;
	background-size: cover;
	color: #ffff;
	text-transform: uppercase;
	font-weight: lighter;
	display: none;

}

.at h1{
	padding-top: 30px;
	padding: 50px;
	font-size: 40px;
	position: absolute;
	left: 27%;
	font-weight: lighter;
}

.at i{
	cursor: pointer;
	font-size: 43px;
	font-weight: lighter;
}

.middle{
	width: 100%;
	display: none;
}

.work{
	background: #f1c40f;
	height: 230px;
	width: 100%;
	padding-top: 40px;
	color: #000;
	
}
.work h1{
	font-size: 23px;
padding-left: 370px;
text-transform: uppercase;
}
.work p{
	padding-left: 370px;
	margin-top: 20px;
}

.work h3{
margin-top: 40px;
	padding-left: 400px;
	text-transform: uppercase;
}

.work:hover{
	color: #fff;
	background: #95a5a6;
	transition: 0.6s;
}
.counting-sec{
	padding: 50px 0;
	width: 100%;
	background: linear-gradient(90deg, #3c6382, #82ccdd);

}

.inner-width{
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.col{
	text-align: center;
	padding: 15px;
	color: #fff;
	text-transform: capitalize;
	    font-size: 20px;
}

.col i{
	font-size: 40px;
	color: #333;
}

.num{
	font-size: 30px;
	margin: 20px 0;
}
.register{
	background: url('../images/design.jpg');
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	height: 500px;
	background-size: cover;
	color: #fff;
	width: 100%;

}

.register h3{
	padding-top: 150px;
	width: 60%;
	font-size: 30px;
	line-height: 40px;
	padding-left: 20px;
	color: #f1c40f;
	font-family: 'Kanit', sans-serif;
}


.register a{
	font-weight: bolder;
	position: absolute;
	text-decoration: none;
	background: #000;
	padding: 20px 35px;
	text-transform: uppercase;
	color: #fff;
	left: 20%;
border: none;
  padding: 15px 32px;
        border-radius: 4px;
        background-color: #000;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            transition: 0.6s ease;
}

.register a:hover{
    background-color: #c0392b;
    color: #fff;
}

.register i{
	font-weight: bolder;
	font-size: 15px;
}

.topto{
	position: relative;
}
.arrowup{
	position: fixed;
	bottom: 20px;
	right: 60px;
	font-size: 22px;
	width: 50px;
	border: none;
	color: #000;
	height: 50px;
	cursor: pointer;
	display: none;
}

.arrowup i{
	font-size: 40px;
	color: #000;
	background: transparent;
	cursor: pointer;

}

.copyright{
	background:#34495e;
	color: #ecf0f1;
	height: 40px;
	padding-top: 20px;
	text-transform: capitalize;
	margin-right: auto;
    margin-left: auto;
}
@media only screen and (max-width: 1000px){

.events{
grid-template-columns: repeat(2, 1fr);
margin-bottom: 130px;
}
.courses h3{
	padding-top: 20px;
	padding-left: 35%;
}
}

@media only screen and (max-width: 900px){
.courses h3{
	padding-top: 20px;
	padding-left: 50%;
}

.work h1, .work p{

	padding-left: 30%;
}


.events{
grid-template-columns: repeat(2, 1fr);
}

	.work h3{
padding-left: 30%;

}

.register h3{
	font-size: 25px;
}

}
@media only screen and (max-width: 735px){

body{
	height: 100%;
}


.sideheader .bar{
 display: block;
float: left;
margin-right: 30px;
 }

.events{
grid-template-columns: repeat(1, 1fr);
}
 .we, .we1, .we2{
 	
 	width: 100%;
 }

 .at h1{
position: absolute;
	left: 5%;
	font-size: 30px;
 }

 .at i{
 	font-size: 35px;
 }


.courses h3{
	padding-top: 20px;
	padding-left: 40%;
}


}

@media only screen and (max-width: 600px){
.inner-width{
	
	grid-template-columns: repeat(1, 1fr);
}

.social {
	float: left;
	padding-top: 5px;
}

.sideheader{
	padding: 2px;
}

.events{
grid-template-columns: repeat(1, 1fr);
}
 .we, .we1, .we2{
 	flex: 100%;
 	width: 100%;
 }

.header{
	height: 60px;
	padding-top: 5px;
	padding-bottom: 18px;
}

.courses h3{
	padding-top: 20px;
	padding-left: 20%;
}

.work h1, .work p{

	padding-left: 20%;
}

.work h3{
padding-left: 25%;
font-size: 18px;
	
}
.courses{
	height: 420px;
}
 .at h1{
	left: 8%;
	font-size: 30px;
 }

.log{
	justify-content: center;
	margin: 0 auto;
	text-align: center;
}
}