.banner{
	height: 400px;
	width: 100%;
}

.banner a{
	text-decoration: none;
}
.banner img{
	width: 100%;
	background-size: cover;
	height: 90%;
}

.body{
	height: auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		justify-content: center;
		text-align: center;
		grid-column-gap: 2px;
}

.prog{
	position: relative;
		height: auto;
	background: #ecf0f1;
	padding: 25px;
	margin-bottom: 20px;
box-sizing: border-box;
overflow: hidden;
	box-shadow: 0 5px 15px rgba(0,0,0, .1);
	border-radius: 4px;
}

.prog .icon{
	color: #fff;
	height: 80px;
	width: 80px;
	background: #000;
	border-radius: 50%;
	margin: 0 auto;
	align-items: center;
	display: flex;
	justify-content:center;
	font-size: 40px;
	font-weight: 500;
	transition: 1s;
}

.prog:nth-child(1) .icon{
box-shadow: 0 0 0 0 #e91e63;
background: #e91e63;
}

.prog:nth-child(1):hover .icon{
	box-shadow: 0 0 0 400px #e91e63;
}


.prog:nth-child(2) .icon{
box-shadow: 0 0 0 0 #9b59b6;
background: #9b59b6;
}

.prog:nth-child(2):hover .icon{
	box-shadow: 0 0 0 400px #9b59b6;
}


.prog:nth-child(3) .icon{
box-shadow: 0 0 0 0 #2980b9;
background: #2980b9;
}

.prog:nth-child(3):hover .icon{
	box-shadow: 0 0 0 400px #2980b9;
}


.prog:nth-child(4) .icon{
box-shadow: 0 0 0 0 #f1c40f;
background: #f1c40f;
}

.prog:nth-child(4):hover .icon{
	box-shadow: 0 0 0 400px #f1c40f;
}


.prog:nth-child(5) .icon{
box-shadow: 0 0 0 0 #c0392b;
background: #c0392b;
}

.prog:nth-child(5):hover .icon{
	box-shadow: 0 0 0 400px #c0392b;
}

.prog:nth-child(6) .icon{
box-shadow: 0 0 0 0 #2980b9;
background: #2980b9;
}

.prog:nth-child(6):hover .icon{
	box-shadow: 0 0 0 400px #2980b9;
}

.prog:nth-child(7) .icon{
box-shadow: 0 0 0 0 #16a085;
background: #16a085;
}

.prog:nth-child(7):hover .icon{
	box-shadow: 0 0 0 400px #16a085;
}

.prog:nth-child(8) .icon{
box-shadow: 0 0 0 0 #e84393;
background: #e84393;
}

.prog:nth-child(8):hover .icon{
	box-shadow: 0 0 0 400px #e84393;
}



.prog:nth-child(9) .icon{
box-shadow: 0 0 0 0 #00cec9;
background: #00cec9;
}

.prog:nth-child(9):hover .icon{
	box-shadow: 0 0 0 400px #00cec9;
}


.prog:nth-child(10) .icon{
box-shadow: 0 0 0 0 #44bd32;
background: #44bd32;
}

.prog:nth-child(10):hover .icon{
	box-shadow: 0 0 0 400px #44bd32;
}


.prog:nth-child(11) .icon{
box-shadow: 0 0 0 0 #8c7ae6;
background: #8c7ae6;
}

.prog:nth-child(11):hover .icon{
	box-shadow: 0 0 0 400px #8c7ae6;
}

.prog:nth-child(12) .icon{
box-shadow: 0 0 0 0 #c23616;
background: #c23616;
}

.prog:nth-child(12):hover .icon{
	box-shadow: 0 0 0 400px #c23616;
}

.prog:nth-child(13) .icon{
box-shadow: 0 0 0 0 #17c0eb;
background: #17c0eb;
}

.prog:nth-child(13):hover .icon{
	box-shadow: 0 0 0 400px #17c0eb;
}

.prog:nth-child(14) .icon{
box-shadow: 0 0 0 0 #ff3838;
background: #ff3838;
}

.prog:nth-child(14):hover .icon{
	box-shadow: 0 0 0 400px #ff3838;
}


.prog:nth-child(15) .icon{
box-shadow: 0 0 0 0 #3c40c6;
background: #3c40c6;
}

.prog:nth-child(15):hover .icon{
	box-shadow: 0 0 0 400px #3c40c6;
}


.prog:nth-child(16) .icon{
box-shadow: 0 0 0 0 #3c40c6;
background: #3c40c6;
}

.prog:nth-child(16):hover .icon{
	box-shadow: 0 0 0 400px #3c40c6;
}


.prog:nth-child(17) .icon{
box-shadow: 0 0 0 0 #ffa801;
background: #ffa801;
}

.prog:nth-child(17):hover .icon{
	box-shadow: 0 0 0 400px #ffa801;
}


.prog:nth-child(18) .icon{
box-shadow: 0 0 0 0 #1e272e;
background: #1e272e;
}

.prog:nth-child(18):hover .icon{
	box-shadow: 0 0 0 400px #1e272e;
}


.prog .content{

	z-index: 1;
	transition: 0.5s;
}

.prog:hover .content{
color: #fff;

}

.prog .content h3{
	font-size: 20px;
	margin: 10px 0;
	padding: 0;
	text-transform: uppercase;
}

.prog .content p{

	margin: 0;
	padding: 0;
	text-align: left;
}

.prog a{
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background: #fff;
	text-decoration: none;
	border-radius: 4px;
	color: #000;
	font-weight: 500;
	box-shadow: 0 2px 5px rgba(0,0,0, .2);
}


.prog:before{
	content: '';
	width: 50%;
	height: 100%;
	background: rgba(255,255,255, .2);
	z-index: 2;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
}


@media only screen and (max-width: 900px){
.body{
	
	grid-template-columns: repeat(2, 1fr);

}

.banner{
		height: 350px;
}

}

@media only screen and (max-width: 600px){
.banner{
	height: 300px;

}


.body{
	
	grid-template-columns: repeat(1, 1fr);
}

}