.hello h1{
	    font-size: 75px;
	    letter-spacing: -.02em;
	    font-family: playfair display!important;
	    font-weight: 600;
	    text-align: center;
}

.form {
	padding: 40px 0;
	width: 100%;
}

.form h1{
	width: 100%;
	text-align: center;
	color: #ddd;
}

label{
	margin-left: 20px;
}

.border{
	width: 100px;
	height: 4px;
	background: #34495e;
	margin: 40px auto;
}

.form p{
	text-align: center;
	font-size: 17px;
	width: 100%;
}

.items{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	height: 950px;
}

.location{
	width: 35%;
	background: #3498db;
	height: 500px;
}

.contactform{
	width: 55%;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 10px;
	background: #f1c40f;
	height: 900px;
}

.cont{
	display: block;
	width: 90%;
	box-sizing: border-box;
	margin: 16px 0;
	padding: 10px 40px;
	outline: none;
	background: #34495e;
	color: #fff;
	font-family: inherit;
    font-size: inherit;
    line-height: inherit;
	transition: 0.5s;
	margin-left: 20px;
	border: 1px solid transparent;
}

.cont:hover{
	box-shadow: 0 0 10px 4px #3498db;
}

textarea{
	resize: none;
	overflow: hidden;
	width: 90%;
	height: 250px;
	background:  #34495e;
	color: #fff;
	margin-left: 20px;
}

.contactbtn{
	margin-left: 20px;
	float: left;
	border: 0;
	color: #0E0000;
	 border: 2px solid #00cf63;
	padding: 12px 50px;
	border-radius: 46px;
	margin-top: 10px;
    line-height: inherit;
        font-weight: 600!important;
         text-transform: uppercase;
        font-family: Poppins!important;
    background: none;
            cursor: pointer;
}
.contactbtn:hover {
	background: #0DE6F4;
	color: #000;
}

@media only screen and (max-width: 750px){

.location{
	width: 100%;
	
}

.contactform{
		width: 100%;
}

.items{
	height: 1450px;
}

}