
body{
	width: 100%;
	height: 1200px;
		margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.user{
	height: 90px;
	width: 90%;
}
.student{
	padding-top: 20px;
	float: right;
	text-transform: capitalize;
}
.nav{
	height: 50px;
	background: green;
	width: 100%;
}

.logout{
	float: right;
	padding-right: 30px;
	padding-top: 15px;
	color: #fff;
}

.logout a{

	text-decoration: none;
	color: #fff;
	padding: 15px 10px;
	border-left: 1px solid #000;
}
.new{
	display: grid;
grid-template-columns: 2fr 5fr;

}

.middle{
	
	height: 900px;
	
}

.side{
	height: 1100px;

}
.menu{
	width: 300px;
overflow: hidden;
height: 1100px;
}

.item{
	border-top: 1px solid #2980b9;
	overflow: hidden;
}

.btn{

	display: block;
	padding: 16px 20px;
	background: #3498db;
	color: #fff;
}

.menu li{
	list-style-type: none;
}

.menu li a{
	text-decoration: none;
	text-align: center;
}

.btn i{
	margin-right: 10px;
}

.smenu{
	background: #333;
	color: #fff;
	overflow: hidden;
}

.smenu a{
	display: block;
	padding: 16px 26px;
	color: #fff;
	font-size: 14px;
	margin: 4px 0;
	position: relative;
}