
nav ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
	background:  #ecf0f1;
	position: relative;
	z-index: 100;

}

nav ul li {
	display: inline-block;
}

nav ul li a{
	color: #1e272e;
	text-decoration: none;
	padding: 16px;
	display: block;
}

nav ul li:hover{
	background: lightgrey;
	transition: 0.6s;
}


nav ul ul{
	position: absolute;
	min-width: 173px;
	background: lightgrey;
	display: none;
}

nav ul ul li{

	display: block;
	background:  #ecf0f1;

}

 nav ul li:hover ul{
	display: block;
}

nav ul li i{
	color: #000;
}


nav ul li i{
	color: #000;
	float: right;
	padding-left: 20px;
}



.side-nav {
	position: fixed;
	width: 0;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	background: #111;
	color: #fff;
	opacity: 0.9;
	padding-top: 60px;
	transition: 0.5s;
	overflow: hidden;
	display: none;

}

.side-nav ul li{
	list-style-type: none;
	color: #fff;
	font-size: 20px;
	color: #fff;
	transition: 0.3s;
	border-bottom: 1px solid white;
	padding: 10px 10px 30px;
}

.side-nav ul li a{

	text-decoration: none;
	color: #fff;
}

.side-nav .btn-close {
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
		margin-left: 50px;

}

.side-nav i{
	color: #fff;
}

.side-nav i:hover{
	color: #000;
}


.sideheader{
	float: right;
	padding: 7px;
	margin-right: 20px;
}

.sideheader i{
	color: #333;
	font-size: 35px;
	margin-right: 9px;
	cursor: pointer;

}

.sideheader .bar{
 display: none;

 }



@media only screen and (max-width: 735px){
	nav ul li{
		display: none;
	}

	.sideheader .bar{
 display: block;
float: left;
margin-right: 30px;
 }
.side-nav{
	display: block;
}
}