.login{

	background: url("../images/code.jpg"), linear-gradient(#353b48, #d13531);
	height: 700px;
	background-size: cover;
	width: 100%;
}


form{
	position: absolute;
	width: 300px;
	left: 40%;
	top: 50%;
	text-align: center;
	padding: 70px 40px;
	color: #fff;
	box-sizing: border-box;
	border: 1px solid #2f3640;
	overflow: hidden;
	background: url('../images/slider.jpg');
	background-size: cover;
}

.input{
	display: block;
	height: 44px;
	width: 100%;
	border: 0;
	border: 2px solid #3498db;
	text-align: center;
	margin: 20px 0;
	transition: 0.25s;
	padding: 0 16px;
	box-sizing: border-box;
	outline: none;
	border: none;
	border-radius: 6px;
	background: rgba(255,255,255,.5);

}

input[type="submit"]{

	border: none;
	outline: none;
	height: 46px;
	width: 130px;
	padding: 16px 35px;
		margin-top: 14px;
	margin-bottom: 20px;
	background: #487eb0;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	border-radius: 6px;
	padding-bottom: 6px;
}

input[type="submit"]:hover{
	
	background: #487eb0;
    color: #fff;
	transform: scale(0.96);
}

.logmessage {
	padding-top: 50px;
	color: #fff;
	 width: 350px; 
	 margin-left: 250px;
	 padding: 15px 10px; 
}

.logmessage p{
	padding: 9px 9px; 
	color: #FCFCFC;
	background: #F20707;
	text-align: center;
    font-size: 17px;
    width: 100%;
    margin-left: 80px;
    margin-top: 20px;
	
}

.login a {
	text-decoration: none;
	color: #487eb0;
}

.login a:hover{
	color: #f5f6fa;

}

.arrow{
	font-size: 40px;
	color: #34495e;
	background: #34495e;
	cursor: pointer;
	position: absolute;
	bottom: -678px;
	right: 130px;
}

@media only screen and (max-width: 735px){
	form{

		left: 15%;
		top: 80%;
	}

	.arrow{
		
		bottom: -1578px;
		right: 30px;
	}


.logmessage {
	 margin-left: 5%;
}

.logmessage p{
	padding: 7px 7px; 
	
    font-size: 16px;
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
	
}


}