body{
width: 100%;
max-width: 1024px;
margin: 0 auto;
height: auto;
font-family: sans-serif;
    
}


.logo{
	margin: 0 auto;
	width: 100%;
	height: 90px;
}

.log{
	background: url('../images/design.jpg'); 
	float: left;
	width: 300px;
	height: 90px;
	background-size: cover;
}

.social {
	float: right;
	padding: 5px;
		transition: top 0.4s ease 0s;
		padding-right: 20px;
}

.social ul li{
	list-style-type: none;
	display: inline-block;
	padding: 7px;
}

.social i{
	color: #333;
	font-size: 27px;
	margin-right: 9px;
}

.social ul li a{
	text-decoration: none;
}

.social i:hover{
	color: #17BDFA;
	transform: scale(1.4);
}
.header{
	margin: 0 auto;
	width: 100%;
	height: 50px;
	background: #ecf0f1;
	color: #1e272e;
	text-transform: uppercase;
}

.slid{
	margin: 0 auto;
	width: 100%;
	height: 500px;
	overflow: hidden;

}


.events{
background: purple;
display: grid;
grid-row-gap: 25px;
grid-template-columns:repeat(2, 1fr);
grid-auto-rows: 320px;
grid-column-gap: 5px;
height: 750px;
}

.events img{
	width: 100%;
}

.we{
width: 100%;
}

.courses{
	height: 350px;
	width: 100%;
	margin: 0 auto;
}

.courses h3{
	padding-top: 20px;
	padding-left: 400px;
}

.at{
	background: #2c3e50;
	background-image: url(../images/space.jpg);
	background-attachment: fixed;
	width: 100%;
	height: 250px;
	background-size: cover;
	color: #ffff;
	text-transform: uppercase;
	font-weight: lighter;

}

.at h1{
	padding-top: 30px;
	padding: 50px;
	font-size: 40px;
	position: absolute;
	left: 27%;
	font-weight: lighter;
}

.at i{
	cursor: pointer;
	font-size: 43px;
	font-weight: lighter;
}

.middle{
	width: 100%;
}

.work{
	background: #f1c40f;
	height: 230px;
	width: 100%;
	padding-top: 40px;
	color: #000;
	
}
.work h1{
	font-size: 23px;
padding-left: 370px;
text-transform: uppercase;
}
.work p{
	padding-left: 370px;
	margin-top: 20px;
}

.work h3{
margin-top: 40px;
	padding-left: 400px;
	text-transform: uppercase;
}

.work:hover{
	color: #fff;
	background: #95a5a6;
	transition: 0.6s;
}
.counting-sec{
	padding: 50px 0;
	width: 100%;
	background: linear-gradient(90deg, #3c6382, #82ccdd);

}

.inner-width{
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.col{
	text-align: center;
	padding: 15px;
	color: #fff;
	text-transform: uppercase;
}

.col i{
	font-size: 40px;
	color: #333;
}

.num{
	font-size: 30px;
	margin: 20px 0;
}
.register{
	background: url('../images/design.jpg');
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	height: 400px;
	background-size: cover;
}

.register h3{
	padding-top: 150px;
	width: 50%;
	padding-left: 20px;
}


.register a{
	font-weight: bolder;
	position: absolute;
	left: 150px;
	text-decoration: none;
	background: #000;
	padding: 20px 35px;
	text-transform: uppercase;
	color: #fff;
border: none;
  padding: 15px 32px;
        border-radius: 4px;
        background-color: #000;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.register i{
	font-weight: bolder;
	font-size: 15px;
}

.footer{
	width: 100%;
	margin: 0 auto;
	background: #c0392b;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
}

.contact{
	padding-top: 10px;
padding-left: 12px;
background: #2ecc71;
}

.quick{
	background: #8e44ad;
	color: #ecf0f1;
}

.quick h3{
	padding-left: 35px;
	padding-top: 10px;
}

.quick ul li{
	list-style-type: none;
	display: block;
	color: #ecf0f1;
	padding-left: 5px;
	padding-bottom: 5px;

}

.quick ul li a{
	text-decoration: none;
	color: #ecf0f1;
}
.dx{
	background: #2980b9;
}

.dx h3{
	padding-left: 24px;
}

.dxlogo{
	background: #2c3e50;
}

.topto{
	position: relative;
}
.arrowup{
	position: fixed;
	bottom: 20px;
	right: 60px;
	font-size: 22px;
	width: 50px;
	border: none;
	color: #000;
	height: 50px;
	cursor: pointer;
	display: none;
}

.arrowup i{
	font-size: 40px;
	color: #000;
	background: transparent;
	cursor: pointer;

}

.copyright{
	background:#34495e;
	color: #ecf0f1;
	height: 40px;
	padding-top: 20px;
	text-transform: capitalize;
	margin-right: auto;
    margin-left: auto;
}

.copy{
	padding-left: 15px;
	font-size: 14px;
	float: left;
}

@media only screen and (max-width: 900px){
.courses h3{
	padding-top: 20px;
	padding-left: 300px;
}

.work h1, .work p{

	padding-left: 200px;
}

	.work h3{
padding-left: 230px;

}

}
@media only screen and (max-width: 735px){

body{
	height: 100%;
}


.sideheader .bar{
 display: block;
float: left;
margin-right: 30px;
 }

.events{

grid-row-gap: 25px;
grid-template-columns:repeat(1, 1fr);
grid-auto-rows: 320px;
grid-column-gap: 5px;
height: 1200px;
}
 .we, .we1, .we2{
 	width: 100%;
 	height: 300px;
 }

 .at h1{
position: absolute;
	left: 5%;
	font-size: 30px;
 }

 .at i{
 	font-size: 35px;
 }

.contact, .quick, .dx, .dxlogo{
	width: 97%;
	height: 250px;
}
.footer{

	
	grid-template-columns: repeat(1, 1fr);
}

.courses h3{
	padding-top: 20px;
	padding-left: 150px;
}



}

@media only screen and (max-width: 600px){
.inner-width{
	
	grid-template-columns: repeat(1, 1fr);
}

.social {
	float: left;
	padding-top: 5px;
}

.sideheader{
	padding: 2px;
}

.header{
	height: 60px;
	padding-top: 5px;
	padding-bottom: 18px;
}

.courses h3{
	padding-top: 20px;
	padding-left: 150px;
}

.work h1, .work p{

	padding-left: 130px;
}

.work h3{
padding-left: 150px;
font-size: 18px;
	
}
.courses{
	height: 420px;
}
 .at h1{
	left: 8%;
	font-size: 30px;
 }

}