.signup{
	height: 1200px;
    background-size: cover;
    width: 500px;
}

.error{
	box-shadow: 0 0 5px red;
}

.errorclass p{
	padding: 9px 9px; 
	color: #FCFCFC;
	background: #F20707;
	text-align: center;
    font-size: 17px;
    width: 50%;
    margin-left: 80px;
    margin-top: 20px;
}

.success p{
	padding: 9px 9px; 
	color: #FCFCFC;
	background: #06EF00;
	text-align: center;
	font-size: 17px;
        width: 50%;
        margin-left: 80px;
    margin-top: 20px;

}


.signup{
  padding: 90px;
}

.form{
  width: 300px;
  padding: 20px;
  text-align: center;
}


.signup-form input, .state{
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  font-family: sans-serif;
}



.txtb{

  margin: 20px 0;
  background: rgba(255,255,255, .5);
  border-radius: 6px;
  color: #000;
}

.signup-btn{
   background: #487eb0;
   color: #fff;
   border-radius: 44px;
   cursor: pointer;
   transition: 0.8s;
}

.signup-btn:hover{
  color: #fff;
  background: limegreen;
}

.date{
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-left: 30px;
}

.dtb{
   padding: 0 16px;
  height: 44px;
}

.signup-form h1{
  margin-top: 50px;
  font-family: 'Permanent Marker', "Comic Sans MS", cursive;
  color: #487eb0;
  font-size: 40px;
  margin-left: 100px;
}